{ 0x30, 0, 0, 0x00000003 },
{ 0x64, 0, 0, 0x00000008 },
{ 0x7, 0, 0, 0x00000000 },
{ 0x30, 0, 0, 0x00000002 },
{ 0x4c, 0, 0, 0x00000000 },
{ 0x2, 0, 0, 0x00000000 },
{ 0x7, 0, 0, 0x00000000 },
{ 0x50, 0, 0, 0x00000000 },
{ 0x54, 0, 0, 0x000000fc },
{ 0x15, 0, 51, 0x000000d0 },
{ 0x40, 0, 0, 0x00000018 },
{ 0x15, 0, 49, 0x7f18fe34 },
{ 0x50, 0, 0, 0x00000020 },
{ 0x15, 0, 47, 0x000000dd },
{ 0x40, 0, 0, 0x00000021 },
{ 0x54, 0, 0, 0x00ffffff },
{ 0x15, 0, 44, 0x0018fe34 },
{ 0x50, 0, 0, 0x00000025 },
{ 0x15, 0, 42, 0x00000004 },
{ 0x50, 0, 0, 0x00000000 },
{ 0x45, 40, 0, 0x00000004 },
{ 0x45, 0, 27, 0x00000008 },
{ 0x50, 0, 0, 0x00000001 },
{ 0x45, 0, 4, 0x00000001 },
{ 0x40, 0, 0, 0x00000012 },
{ jeq_dst, 0, 25, LSB_dst },	// { 0x15, 0, 35, 0x33445566 },
{ 0x48, 0, 0, 0x00000010 },
{ jeq_dst, 4, 33, MSB_dst },	// { 0x15, 4, 33, 0x00001122 },
{ 0x40, 0, 0, 0x00000006 },
{ jeq_dst, 0, 31, LSB_dst },	// { 0x15, 0, 31, 0x33445566 },
{ 0x48, 0, 0, 0x00000004 },
{ jeq_dst, 0, 29, LSB_dst },	// { 0x15, 0, 29, 0x00001122 },
{ 0x50, 0, 0, 0x00000001 },
{ 0x45, 0, 19, 0x00000002 },
{ 0x45, 0, 7, 0x00000001 },
{ 0x40, 0, 0, 0x0000001a },
{ jeq_src, 0, 2, LSB_src },	// { 0x15, 0, 2, 0x99aabbcc },
{ 0x48, 0, 0, 0x00000018 },
{ jeq_src, 21, 22, MSB_src },	// { 0x15, 21, 22, 0x00007788 },
{ jeq_src, 0, 21, LSB_src2 },	// { 0x15, 0, 21, 0x3c4d5e6f },
{ 0x48, 0, 0, 0x00000018 },
{ jeq_src, 18, 19, MSB_src2 },	// { 0x15, 18, 19, 0x00001a2b },
{ 0x40, 0, 0, 0x00000012 },
{ jeq_src, 0, 2, LSB_src },	// { 0x15, 0, 2, 0x99aabbcc },
{ 0x48, 0, 0, 0x00000010 },
{ jeq_src, 14, 15, MSB_src },	// { 0x15, 14, 15, 0x00007788 },
{ jeq_src, 0, 14, LSB_src2 },	// { 0x15, 0, 14, 0x3c4d5e6f },
{ 0x48, 0, 0, 0x00000010 },
{ jeq_src, 11, 12, MSB_src2 },	// { 0x15, 11, 12, 0x00001a2b },
{ 0x40, 0, 0, 0x00000006 },
{ jeq_dst, 0, 10, LSB_dst },	// { 0x15, 0, 10, 0x33445566 },
{ 0x48, 0, 0, 0x00000004 },
{ jeq_dst, 0, 8, MSB_dst },	// { 0x15, 0, 8, 0x00001122 },
{ 0x40, 0, 0, 0x0000000c },
{ jeq_src, 0, 2, LSB_src },	// { 0x15, 0, 2, 0x99aabbcc },
{ 0x48, 0, 0, 0x0000000a },
{ jeq_src, 3, 4, MSB_src },	// { 0x15, 3, 4, 0x00007788 },
{ jeq_src, 0, 3, LSB_src2 },	// { 0x15, 0, 3, 0x3c4d5e6f },
{ 0x48, 0, 0, 0x0000000a },
{ jeq_src, 0, 1, MSB_src2 },	// { 0x15, 0, 1, 0x00001a2b },
{ 0x6, 0, 0, 0x00040000 },
{ 0x6, 0, 0, 0x00000000 },
